%% Copyright (c) 2020 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Community Team}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \begin{itemize}
              \item What we'll cover
                \begin{itemize}
                  \item \textbf{(NEW)} User Support Forum
                  \item Gamification project
                  \item Run a bridge campaign
                  \item Responding to Tor censorship in Russia
                  \item Community Team work in 2022
                \end{itemize}
            \end{itemize}
        \end{column}

        \begin{column}{0.4\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/activist.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Tor Forum}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
              \item Tor user support nowadays is done by us through \textbf{email}
                  and \textbf{user documentation}.
            \end{itemize}
             \begin{itemize}
               \item What if we create a space where the community
                 could help and support each other?
             \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{center}
                \includegraphics[width=0.90\textwidth]{images/helping.png}
            \end{center}
        \end{column}
    \end{columns}

\end{frame}
\begin{frame}{Tor Forum}
  \begin{center}
    \includegraphics[width=0.90\textwidth]{images/tor-forum.png}
  \end{center}
\end{frame} 

\begin{frame}{Outreachy: Gamification Project}
    \begin{itemize}
      \item Internship between December 2021 - March 2022.
      \item How to incentivize relay operators?
      \item Understand relay operators motivations.
      \item Survey: \href{https://survey.torproject.org/index.php/459487}{https://survey.torproject.org/index.php/459487}
    \end{itemize}
\end{frame}

\begin{frame}{Run a Bridge Campaign}
  \begin{center}
    \includegraphics[width=0.99\textwidth]{images/run-a-bridge.png}
  \end{center}
\end{frame}

\begin{frame}{Campaign update}
  \begin{itemize}
        \item We launched the campaign on November 17th, 2021.
        \item The goal was \textbf{200 new obfs4 bridges.}
        \item Bridges are extremely important for users living in regions that are blocking Tor.
        \item \textbf{Campaign stats (December 27th):}
    \begin{itemize}
           \item 947 new running bridges.
           \item 847 new obfs4 bridges.
           \item Network size bump: from 1200 to +2000 bridges.
     \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{The Tor Network}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                title=Network size,
                title style={font=\scriptsize\bfseries},
                no markers,
                enlarge x limits=false,
                grid=both,
                grid style=dashed,
                width=0.85\paperwidth,
                height=0.80\paperheight,
                date coordinates in=x,
                xmin=2020-01-01,
                xmax=2021-12-26,
                xtick={
                    {2020-01-01},
                    {2021-01-01}
                },
                cycle list name=exotic,
                every axis plot/.append style={thick},
                label style={font=\scriptsize},
                tick label style={font=\scriptsize},
                legend style={
                    font=\tiny,
                },
                legend pos=north west,
                legend cell align=left,
                unbounded coords=discard,
                xticklabel style={
                    anchor=near xticklabel,
                },
                xticklabel=\year\
                ]

            \addlegendentry{Relays}
            \addplot table [x=date, y=relays, col sep=comma] {data/networksize.csv};

            \addlegendentry{Bridges}
            \addplot table [x=date, y=bridges, col sep=comma] {data/networksize.csv};
        \end{axis}
    \end{tikzpicture}

    \tiny Source: \href{https://metrics.torproject.org/}{metrics.torproject.org}
\end{frame}

\begin{frame}{Tor censorship in Russia}
  \begin{itemize}
    \item On December 1st 2021, we've received some unusual amount of support requests from Russian users.
    \item Using Open Observatory of Network Interference (OONI) data, we discovered that some Internet Providers in Russia were blocking the Tor network.
    \item Reaching out to the anti-censorship community, we discovered that these anomalies weren't uniform and consistent on the internet providers or a country-wide block.
    \item A few days later, on December 7th, the \textbf{'torproject.org'} domain was blocked by Roskomnadzor.
  \end{itemize}
\end{frame}
\begin{frame}{Top-5 countries by users}
    \centering

    \small

    \begin{tabular}{llr}
    \toprule
    \textbf{\#} & \textbf{Country} & \textbf{Mean daily users} \\
    \midrule
     1 & United States & 466629 (20.78) \\
     2 & Russia & 294984 (13.14) \\
     3 & Germany & 182124 (8.11) \\
     4 & Netherlands & 117033 (5.21) \\
     5 & Uzbekistan & 84422 (3.76) \\
    \end{tabular}
\end{frame}
\begin{frame}{Metrics - Russia}
     \centering
    \begin{tikzpicture}
        \begin{axis}[
                title=Tor users in Russia,
                title style={font=\scriptsize\bfseries},
                no markers,
                enlarge x limits=false,
                grid=both,
                grid style=dashed,
                width=0.85\paperwidth,
                height=0.80\paperheight,
                date coordinates in=x,
                xmin=2021-07-01,
                xmax=2021-12-26,
                xtick={
                  {2021-07-01},
                  {2021-08-01},
                  {2021-09-01},
                  {2021-10-01},
                  {2021-11-01},
                  {2021-12-01}
                },
                cycle list name=exotic,
                every axis plot/.append style={thick},
                label style={font=\scriptsize},
                tick label style={font=\scriptsize},
                legend style={
                    font=\tiny,
                },
                legend pos=north west,
                legend cell align=left,
                unbounded coords=discard,
                xticklabel style={
                    anchor=near xticklabel,
                },
                ylabel={Users},
                xticklabel=\year-\month
                ]

                \addlegendentry{Relay users}
                \addplot table [x=date, y=users, col sep=comma] {data/userstats-relay-country-2020-01-01-ru-2021-12-28-off.csv};

                \addlegendentry{Bridge users}
                \addplot table [x=date, y=users, col sep=comma] {data/userstats-bridge-country-2021-01-01-ru-2021-12-28.csv};
        \end{axis}
    \end{tikzpicture}

    \tiny Source:
    \href{https://metrics.torproject.org/}{metrics.torproject.org}
\end{frame}

\begin{frame}{Censorship in Russia - Summary}
  \begin{itemize}
    \item \textbf{Summary (December 1st):} Tor Directory Authorities, built-in Tor Browser bridges, domain fronting (meek-azure), Snowflake, and a bunch of bridges were blocked in some Internet Providers.
    \item \textbf{Working:} Bridges distributed by \href{bridges.torproject.org}{bridges.torproject.org} and email (bridges@torproject.org).
    \item OONI report: \href{OONI}{https://ooni.org/post/2021-russia-blocks-tor/}
  \end{itemize}
\end{frame}

\begin{frame}{Fighting censorship}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item We launched a Telegram bot: \textbf{@GetBridgesBot} with fresh bridges. Just type \textbf{/bridges}.
        \item The Tor Community have fought back by spinning up more than new 400 bridges.
        \item Volunteers translated support guides in Russian.
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
        \includegraphics[width=0.90\textwidth]{images/telegram-guide.png}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Snowflake fix}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item The Snowflake fix was shipped on Tor Browser alpha and later on Tor Browser stable (11.0.3).
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
        \includegraphics[width=0.95\textwidth]{images/snowflake-fix.png}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Snowflake}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
              title=Bridge users using transport snowflake,
              title style={font=\scriptsize\bfseries},
              no markers,
              enlarge x limits=false,
              grid=both,
              grid style=dashed,
              width=0.85\paperwidth,
              height=0.80\paperheight,
              date coordinates in=x,
              xmin=2021-07-01,
              xmax=2021-12-26,
              xtick={
                  {2021-07-01},
                  {2021-08-01},
                  {2021-09-01},
                  {2021-10-01},
                  {2021-11-01},
                  {2021-12-01}
              },
              cycle list name=exotic,
              every axis plot/.append style={thick},
              label style={font=\scriptsize},
              tick label style={font=\scriptsize},
              legend style={
                  font=\tiny,
              },
              legend pos=north west,
              legend cell align=left,
              unbounded coords=discard,
              xticklabel style={
                  anchor=near xticklabel,
              },
              ylabel={Users},
              xticklabel=\year-\month
              ]

              \addlegendentry{snowflake users}
              \addplot table [x=date, y=users, col sep=comma] {data/userstats-snowflake.csv};
        \end{axis}
    \end{tikzpicture}

    \tiny Source:
    \href{https://metrics.torproject.org/}{metrics.torproject.org}
\end{frame}
\begin{frame}{Russia: a new round of censorship}
      \begin{itemize}
        \item \textbf{Update December 26th:} More bridges were blocked between December 23 and 24.
        \item Bridge operators will need to rotate their IP address to get back in the game.
        \item Snowflake is working fine.
        \item We've answered more than \textbf{1300 help requests} in Russian since December 1st.
        \item (Just for comparison: we've solved 1400 support tickets between January - November in 2021.)
      \end{itemize}
\end{frame}
\begin{frame}{Calling the Internet Freedom Community}
      \begin{itemize}
        \item Spin up a Tor bridge and/or run a Snowflake proxy!
        \item If you can run a bridge, \textbf{donate to relay associations}: \href{https://community.torproject.org/relay/community-resources/relay-associations/}{https://community.torproject.org/relay/community-resources/relay-associations/}
        \item \textbf{Educate} users about Tor bridges.
        \item Help \textbf{localize} Tor in Russian.
        \item \textbf{Apply pressure:} International digital rights and human rights organizations must pressure Russia's government.
      \end{itemize}
\end{frame}
\begin{frame}{Stand up in solidarity}
      \begin{center}
        \includegraphics[width=0.70\textwidth]{images/snowden.png}
      \end{center}
\end{frame}
\begin{frame}{How to get involved}
      \begin{itemize}
        \item Chat with us on Matrix/IRC channels: \href{tor-space:matrix.org}{tor-space:matrix.org}, irc.oftc.net.
        \item Subscribe to our open mailing lists: \href{https://lists.torproject.org}{https://lists.torproject.org}.
        \item Help Tor users: \href{https://forum.torproject.net}{https://forum.torproject.net}.
        \item Contribute: \href{https://gitlab.torproject.org}{https://gitlab.torproject.org}.
      \end{itemize}
\end{frame}
\begin{frame}{Next}
In 2022, we will: 
\begin{itemize}
    \item Improve our user support tools for users living in censored regions.
    \item Tor Relay Gamification project.
    \item Tor training in the Global South (Latam and East Africa).
    \item Relay operators meetups.
      \begin{itemize}
        \item r3C: Relay operators meetup today, December 28 @ 2200 (CET).
      \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{State of the Onion 2021}
We covered just a few topics during this presentation. You probably want to watch the full SOTO presentation:
\begin{itemize}
    \item Anti-censorship, Fundraising, UX and SysAdmin team updates
    \item An implementation of Tor, in Rust (Arti)
    \item Little-t-tor updates and v2 Onion Services deprecation
    \item Tor Community updates: Library Freedom Project, The Guardian Project, Calyx Institute, SecureDrop, OONI, Ricochet Refresh, Simpy Secure, and Tails.
    \item \href{https://www.youtube.com/watch?v=mNhIjtXuVzk}{https://www.youtube.com/watch?v=mNhIjtXuVzk}
\end{itemize}
\end{frame}
